{
  "source": "/Users/baris.karapelit/KardiyoApp/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Kardiyo Programı",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Yağ Yakım Programı",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Haftalık İlerleme",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld gün tamamlandı",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Haftayı Sıfırla",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Bugün - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "%lld Egzersiz",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld dk Kardiyo",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Haftalık Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%lld Egzersiz",
        "location": {
          "startingColumn": 31,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld dk",
        "location": {
          "startingColumn": 31,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
